<SettingsScreen>:
    name: 'settings'
    BoxLayout:
        padding: 20
        MDCard:
            MDTabbedPanel:
                id: tab_panel
                tab_display_mode: 'text'
                MDTab:
                    name: 'general'
                    text: "General"
                    MDLabel:
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        text: 'General Settings Here'
                        font_style: 'Display1'
                        halign: 'center'
                MDTab:
                    name: 'advanced'
                    text: 'Advanced'
                    BoxLayout:
                        orientation: 'vertical'
                        size_hint_y: None
                        height: dp(80)
                        center_y: self.parent.center_y
                        MDRaisedButton:
                            size_hint: None, None
                            size: 3 * dp(48), dp(48)
                            center_x: self.parent.center_x
                            text: 'Change theme'
                            on_release: root.on_btn_change()
                            opposite_colors: True
                            pos_hint: {'center_x': 0.5}
                        MDLabel:
                            text: "Current: " + app.theme_cls.theme_style + ", " + app.theme_cls.primary_palette
                            theme_text_color: 'Primary'
                            pos_hint: {'center_x': 0.5}
                            halign: 'center'
