#:import get_color_from_hex kivy.utils.get_color_from_hex
#:import md_icons kivymd.icon_definitions.md_icons
#:import NumericTextField widgets.input.NumericTextField

<MenuScreenBase>:
    name: 'menu'
    BoxLayout:
        padding: 20
        orientation: 'vertical'
        MDCard:
            spacing: 20
            BoxLayout:
                id: main_box
                orientation: 'vertical'
                padding: 10
                spacing: 10
                BoxLayout:
                    size_hint_y: None
                    height: 50
                    padding: 20, 0, 0, 0
                    MDLabel:
                        id: lb_type
                        font_style: 'Icon'
                        font_size: 40
                        text: u"{}".format(md_icons['file-video'])
                        size_hint_x: None
                        width: 50
                    MDLabel:
                        id: lb_target
                        font_style: 'Headline'
                        halign: 'center'
                MDSeparator:
                    orientation: 'horizontal'
                FloatLayout:
                    id: img_box
                    Image:
                        id: img
                        allow_stretch: True
                        keep_ratio: False
                        size_hint: None, None
                        pos_hint: {'center_x': .5, 'center_y': .5}
                MDSlider:
                    id: slider
                    value: root.index
                    size_hint_y: None
                    height: 30
                FloatLayout:
                    size_hint_y: None
                    height: 50
                    MDLabel:
                        id: lb_count
                        font_style: 'Title'
                        size_hint_x: None
                        width: 150
                        pos_hint: {'center_x': .1, 'center_y': .7}
                    BoxLayout:
                        size_hint_x: None
                        width: 200
                        spacing: 20
                        pos_hint: {'center_x': .48, 'center_y': .5}
                        MDIconButton:
                            id: btn_prev
                            icon: 'skip-previous'
                            size: 60, 60
                            on_release: root.on_btn_previous()
                        MDIconButton:
                            id: btn_play
                            icon: 'play'
                            size: 60, 60
                            on_release: root.on_btn_play_pause()
                        MDIconButton:
                            id: btn_next
                            icon: 'skip-next'
                            size: 60, 60
                            on_release: root.on_btn_next()
                        Widget:
                            size_hint_x: None
                            width: 50
                        MDIconButton:
                            id: btn_delete
#                            disabled: True
                            icon: 'delete'
                            size: 60, 60
                            on_release: root.on_btn_delete()
                    MDLabel:
                        id: lb_cur_pos
                        size_hint_x: None
                        width: 200
                        pos_hint: {'center_x': .97, 'center_y': .7}
                        font_style: 'Title'
            MDSeparator:
                orientation: 'vertical'
                size_hint_y: .9
                pos_hint: {'center_y': .5}
            BoxLayout:
                id: detail_box
                size_hint_x: .2
                orientation: 'vertical'
                padding: 10, 30, 30, 30
                spacing: 10
                BoxLayout:
                    size_hint_y: None
                    height: 50
                    MDLabel:
                        font_style: 'Icon'
                        text: u"{}".format(md_icons['details'])
                        size_hint_x: None
                        width: 40
                        pos_hint: {'center_y': .45}
                    MDLabel:
                        font_style: 'Headline'
                        text: 'Details'
                MDSeparator:
                    orientation: 'horizontal'
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    MDLabel:
                        text: 'Width'
                        font_style: 'Title'
                    MDLabel:
                        id: lb_width
                        font_style: 'Title'
                        halign: 'right'
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    MDLabel:
                        text: 'Height'
                        font_style: 'Title'
                    MDLabel:
                        id: lb_height
                        font_style: 'Title'
                        halign: 'right'
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    MDLabel:
                        text: 'File Size'
                        font_style: 'Title'
                    MDLabel:
                        id: lb_size
                        font_style: 'Title'
                        halign: 'right'
                Widget:
                    size_hint_y: None
                    height: 30
                BoxLayout:
                    size_hint_y: None
                    height: 50
                    MDLabel:
                        font_style: 'Icon'
                        text: u"{}".format(md_icons['pencil'])
                        size_hint_x: None
                        width: 40
                        pos_hint: {'center_y': .45}
                    MDLabel:
                        font_style: 'Headline'
                        text: 'Annotation'
                MDSeparator:
                    orientation: 'horizontal'
                BoxLayout:
                    size_hint_y: None
                    height: 60
                    MDLabel:
                        text: 'CLASS'
                        pos_hint: {'center_y': .55}
                        font_style: 'Title'
                    NumericTextField:
                        id: class_number
                GridLayout:
                    id: box_annotation
                    opacity: 0
                    cols: 2
                    size_hint_y: None
                    height: 200
                    MDLabel:
                        text: 'X'
                        font_style: 'Title'
                    MDLabel:
                        font_style: 'Title'
                        halign: 'right'
                        text: str(root.rect_pos[0])
                    MDLabel:
                        text: 'Y'
                        font_style: 'Title'
                    MDLabel:
                        text: str(root.rect_pos[1])
                        font_style: 'Title'
                        halign: 'right'
                    MDLabel:
                        text: 'WIDTH'
                        font_style: 'Title'
                    MDLabel:
                        text: str(root.rect_size[0])
                        font_style: 'Title'
                        halign: 'right'
                    MDLabel:
                        text: 'HEIGHT'
                        font_style: 'Title'
                    MDLabel:
                        text: str(root.rect_size[1])
                        font_style: 'Title'
                        halign: 'right'
                Widget
    Label:
        id: rect
