<FileChooserDialog>:
    title: 'Select {}'.format('File' if root.mode == 'file' else 'Folder')
    size_hint: .6, .6
    title_size: 25
    auto_dismiss: False
    BoxLayout:
        spacing: 10
        padding: 40
        orientation: 'vertical'
        FileChooserIconView:
            id: fc
            dirselect: True
            path: root.path
            filters: [root.filter_content]
            on_selection: root.selected()
        Label:
            id: txt_path
            size_hint_y: None
            height: 40
            font_size: 20
            halign: 'left'
            shorten: True
            text_size: self.size
            text: root.path
        BoxLayout:
            size_hint_y: None
            height: sp(52)
            spacing: 30
            Widget
            MDRaisedButton:
                text: 'OK'
                on_press: root.on_ok()
            MDRaisedButton:
                text: 'CANCEL'
                on_press: root.dismiss()


<MessageBox>:
    title: 'INFO'
    title_size: 27
    size_hint: .3, .23
    BoxLayout:
        size_hint_y: None
        height: 140
        orientation: 'vertical'
        spacing: 20
        MDLabel:
            text: root.msg
            font_style: 'Headline'
            halign: 'center'
        BoxLayout:
            orientation: 'vertical'
            MDRaisedButton:
                text: 'OK'
                on_release: root.dismiss()
                pos_hint: {'center_x': .5}
