<StartScreen>:
    name: 'start'
    BoxLayout:
        title: 'Start'
        orientation: 'vertical'
        MDLabel:
            pos_hint: {'center_x': .5, 'center_y': .5}
            text: 'Please Open the Media'
            font_style: 'Display1'
            halign: 'center'
